[33m7f427b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m7f427b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: category by update
[33m198fea6[m HEAD@{2}: reset: moving to HEAD
[33m198fea6[m HEAD@{3}: reset: moving to HEAD
[33m198fea6[m HEAD@{4}: reset: moving to HEAD
[33m198fea6[m HEAD@{5}: commit: hello
[33mda532b3[m HEAD@{6}: reset: moving to HEAD
[33mda532b3[m HEAD@{7}: reset: moving to HEAD
[33mda532b3[m HEAD@{8}: reset: moving to HEAD
[33mda532b3[m HEAD@{9}: reset: moving to HEAD
[33mda532b3[m HEAD@{10}: reset: moving to HEAD
[33mda532b3[m HEAD@{11}: reset: moving to HEAD
[33mda532b3[m HEAD@{12}: reset: moving to HEAD
[33mda532b3[m HEAD@{13}: reset: moving to HEAD
[33mda532b3[m HEAD@{14}: reset: moving to HEAD
[33mda532b3[m HEAD@{15}: reset: moving to HEAD
[33mda532b3[m HEAD@{16}: reset: moving to HEAD
[33mda532b3[m HEAD@{17}: reset: moving to HEAD
[33mda532b3[m HEAD@{18}: reset: moving to HEAD
[33mda532b3[m HEAD@{19}: reset: moving to HEAD
[33mda532b3[m HEAD@{20}: reset: moving to HEAD
[33mda532b3[m HEAD@{21}: reset: moving to HEAD
[33mda532b3[m HEAD@{22}: reset: moving to HEAD
[33mda532b3[m HEAD@{23}: reset: moving to HEAD
[33mda532b3[m HEAD@{24}: reset: moving to HEAD
[33mda532b3[m HEAD@{25}: reset: moving to HEAD
[33mda532b3[m HEAD@{26}: reset: moving to HEAD
[33mda532b3[m HEAD@{27}: commit: active update
[33ma0bd6c5[m HEAD@{28}: commit: card update
[33m5d47d0c[m HEAD@{29}: reset: moving to HEAD
[33m5d47d0c[m HEAD@{30}: commit: card update
[33mfd580e1[m HEAD@{31}: reset: moving to HEAD
[33mfd580e1[m HEAD@{32}: reset: moving to HEAD
[33mfd580e1[m HEAD@{33}: commit: card update
[33m6208d6a[m HEAD@{34}: reset: moving to HEAD
[33m6208d6a[m HEAD@{35}: reset: moving to HEAD
[33m6208d6a[m HEAD@{36}: reset: moving to HEAD
[33m6208d6a[m HEAD@{37}: reset: moving to HEAD
[33m6208d6a[m HEAD@{38}: reset: moving to HEAD
[33m6208d6a[m HEAD@{39}: reset: moving to HEAD
[33m6208d6a[m HEAD@{40}: reset: moving to HEAD
[33m6208d6a[m HEAD@{41}: reset: moving to HEAD
[33m6208d6a[m HEAD@{42}: reset: moving to HEAD
[33m6208d6a[m HEAD@{43}: reset: moving to HEAD
[33m6208d6a[m HEAD@{44}: reset: moving to HEAD
[33m6208d6a[m HEAD@{45}: commit: new
[33m59c1d40[m HEAD@{46}: reset: moving to HEAD
[33m59c1d40[m HEAD@{47}: commit: new
[33m874f2da[m HEAD@{48}: commit: new
[33m597cd3d[m HEAD@{49}: commit (initial): new
